<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,inital-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>500</title>
</head>
<body>
<center>
<h1>500. Server Error</h1>
<img src="https://winaero.com/blog/wp-content/uploads/2014/03/Windows-8-BSOD.png">
</center>
</body>
</html>
